###########################################################################
# tell tmux to use ZSH
###########################################################################
#set-option -g default-shell $SHELL
#set-option -g default-shell "/usr/uocal/bin/zsh -i"
set -g default-shell $SHELL 
set -g default-terminal alacritty
set -g mouse on

# use reattach-to-user-namespace as the default command on OSX
if-shell "test -f /usr/local/bin/reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l zsh"'
############################################
#reload conf
############################################
unbind r 
bind r source-file ~/.tmux.conf; display-message ".tmux.conf reloaded."
##########################################################################

############################################
#remap prefix
############################################
unbind s
set -g prefix C-s

############################################
#act like vim
############################################
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

############################################
#proper splitting
############################################
# Horizontal splits with s or C-s
    unbind s
    unbind C-s
    bind-key s split-window

# Vertical split with v or C-v
    unbind v
    unbind C-v
    bind-key v split-window -h

############################################
#TPM
############################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# set -g @dracula-show-powerline true
# set -g status-position top
set -g status-position bottom

run '~/.tmux/plugins/tpm/tpm'
