# packages in environment at /usr/local/Caskroom/miniconda/base:
#
# Name                    Version                   Build  Channel
afterimage                1.21              hf755657_1003    conda-forge
appnope                   0.1.0                 py37_1000    conda-forge
attrs                     19.3.0                     py_0    conda-forge
awkward                   0.12.20                    py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
binutils-meta             1.0.4                         0    conda-forge
bleach                    3.1.1                      py_0    conda-forge
bzip2                     1.0.8                h0b31af3_2    conda-forge
c-compiler                1.0.4                h1239861_0    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cachetools                3.1.1                      py_0    conda-forge
cairo                     1.16.0            he1c11cd_1002    conda-forge
cctools                   927.0.2              h5ba7a2e_4    conda-forge
certifi                   2019.11.28               py37_0    conda-forge
cffi                      1.13.2           py37h33e799b_0    conda-forge
cfitsio                   3.470                h84d2f63_2    conda-forge
chardet                   3.0.4                 py37_1003    conda-forge
clang                     9.0.1           default_hf57f61e_0    conda-forge
clang_osx-64              9.0.1                h05bbb7f_0    conda-forge
clangxx                   9.0.1           default_hf57f61e_0    conda-forge
clangxx_osx-64            9.0.1                h05bbb7f_0    conda-forge
compiler-rt               9.0.1                h6a512c6_1    conda-forge
compiler-rt_osx-64        9.0.1                h99342c6_1    conda-forge
compilers                 1.0.4                         0    conda-forge
conda                     4.8.2                    py37_0    conda-forge
conda-package-handling    1.6.0            py37h0b31af3_1    conda-forge
cryptography              2.8              py37hafa8578_1    conda-forge
cxx-compiler              1.0.4                h707564b_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
davix                     0.7.5                hfda3f8f_1    conda-forge
dbus                      1.13.6               h2f22bb5_0    conda-forge
decorator                 4.4.1                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
expat                     2.2.9                h4a8c4bd_2    conda-forge
fftw                      3.3.8           nompi_h44ae4c8_1110    conda-forge
fontconfig                2.13.1            h6b1039f_1001    conda-forge
fortran-compiler          1.0.4                he991be0_0    conda-forge
freetype                  2.10.0               h24853df_1    conda-forge
fribidi                   1.0.5             h01d97ff_1002    conda-forge
gdk-pixbuf                2.38.2               h306395f_0    conda-forge
gettext                   0.19.8.1          h46ab8bc_1002    conda-forge
gfortran_impl_osx-64      7.3.0                hf4212f2_2    conda-forge
gfortran_osx-64           7.3.0                h22b1bf0_7    conda-forge
giflib                    5.1.7                h01d97ff_1    conda-forge
glew                      2.0.0             h4a8c4bd_1003    conda-forge
glib                      2.58.3          py37h577aef8_1002    conda-forge
gmp                       6.2.0                h4a8c4bd_2    conda-forge
gobject-introspection     1.58.2          py37h93883a9_1002    conda-forge
graphite2                 1.3.13            h2098e52_1000    conda-forge
graphviz                  2.42.3               h98dfb87_0    conda-forge
greenlet                  0.4.15           py37h0b31af3_0    conda-forge
gsl                       2.5                  ha2d443c_1    conda-forge
harfbuzz                  2.4.0                hd8d2a14_3    conda-forge
hdf5                      1.10.5          nompi_h3e39495_1104    conda-forge
icu                       64.2                 h6de7cb9_1    conda-forge
idna                      2.9                        py_1    conda-forge
importlib_metadata        1.5.0                    py37_0    conda-forge
ipykernel                 5.1.4            py37h5ca1d4c_0    conda-forge
ipyparallel               6.2.4                    py37_0    conda-forge
ipython                   7.12.0           py37h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
isl                       0.19                          0    conda-forge
jedi                      0.16.0                   py37_0    conda-forge
jinja2                    2.11.1                     py_0    conda-forge
jpeg                      9c                h1de35cc_1001    conda-forge
jsonschema                3.2.0                    py37_0    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            6.0.0                      py_0    conda-forge
jupyter_console           6.0.0                      py_0    conda-forge
jupyter_core              4.6.3                    py37_0    conda-forge
kiwisolver                1.1.0            py37ha1b3eb9_0    conda-forge
krb5                      1.16.4               h1752a42_0    conda-forge
ld64                      450.3                h3c32e8a_4    conda-forge
libblas                   3.8.0               15_openblas    conda-forge
libcblas                  3.8.0               15_openblas    conda-forge
libclang                  8.0.1                h770b8ee_1    conda-forge
libcroco                  0.6.13               hc484408_0    conda-forge
libcurl                   7.68.0               h709d2b2_0    conda-forge
libcxx                    9.0.1                         1    conda-forge
libedit                   3.1.20170329      hcfe32e1_1001    conda-forge
libffi                    3.2.1             h6de7cb9_1006    conda-forge
libgfortran               4.0.0                         2    conda-forge
libiconv                  1.15              h01d97ff_1005    conda-forge
liblapack                 3.8.0               15_openblas    conda-forge
libllvm8                  8.0.1                h770b8ee_0    conda-forge
libllvm9                  9.0.1                ha1b3eb9_0    conda-forge
libopenblas               0.3.8                h3d69b6c_0    conda-forge
libpng                    1.6.37               h2573ce8_0    conda-forge
librsvg                   2.46.3               h1ccd86b_0    conda-forge
libsodium                 1.0.17               h01d97ff_0    conda-forge
libssh2                   1.8.2                hcdc9a53_2    conda-forge
libtiff                   4.1.0                ha78913b_3    conda-forge
libxml2                   2.9.10               h53d96d6_0    conda-forge
llvm-openmp               9.0.1                h28b9765_2    conda-forge
lz4                       3.0.2            py37he1520b0_0    conda-forge
lz4-c                     1.8.3             h6de7cb9_1001    conda-forge
markupsafe                1.1.1            py37h0b31af3_0    conda-forge
matplotlib                2.2.4                    py37_1    conda-forge
matplotlib-base           2.2.4            py37h31f9439_1    conda-forge
metakernel                0.24.3                     py_0    conda-forge
mistune                   0.8.4           py37h0b31af3_1000    conda-forge
mpc                       1.1.0             h4160ff4_1006    conda-forge
mpfr                      4.0.2                h44b798e_0    conda-forge
msgpack-python            1.0.0            py37ha1b3eb9_0    conda-forge
nbconvert                 5.6.1                    py37_0    conda-forge
nbformat                  5.0.4                      py_0    conda-forge
ncurses                   6.1               h0a44026_1002    conda-forge
neovim                    0.3.1                    py37_0    conda-forge
notebook                  6.0.3                    py37_0    conda-forge
nspr                      4.20              h0a44026_1000    conda-forge
nss                       3.47                 hc0980d9_0    conda-forge
numpy                     1.17.3           py37hde6bac1_0    conda-forge
openssl                   1.1.1d               h0b31af3_0    conda-forge
pandoc                    2.9.2                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h6691c8e_1    conda-forge
parso                     0.6.1                      py_0    conda-forge
pcre                      8.44                 h4a8c4bd_0    conda-forge
pexpect                   4.8.0                    py37_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pip                       20.0.2                     py_2    conda-forge
pixman                    0.38.0            h01d97ff_1003    conda-forge
portalocker               1.5.2                    py37_0    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            2.0.10                     py_0    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycosat                   0.6.3           py37h0b31af3_1002    conda-forge
pycparser                 2.19                       py_2    conda-forge
pygments                  2.5.2                      py_0    conda-forge
pynvim                    0.4.1                    py37_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyqt                      5.12.3           py37he22c54c_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.15.7           py37h0b31af3_0    conda-forge
pysocks                   1.7.1                    py37_0    conda-forge
pythia8                   8.240            py37h4a8c4bd_4    conda-forge
python                    3.7.3                h93065d6_1    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-xxhash             1.4.3            py37h0b31af3_0    conda-forge
python.app                2                        py37_9  
pytz                      2019.3                     py_0    conda-forge
pyzmq                     19.0.0           py37h4bf09a9_0    conda-forge
qt                        5.12.5               h1b46049_0    conda-forge
qtconsole                 4.6.0                      py_0    conda-forge
readline                  8.0                  hcfe32e1_0    conda-forge
requests                  2.23.0                   py37_0    conda-forge
root                      6.18.04         py37hffc68f4_25    conda-forge
root-binaries             6.18.04         py37hffc68f4_25    conda-forge
root-dependencies         6.18.04         py37hffc68f4_25    conda-forge
root_base                 6.18.04         py37hffc68f4_25    conda-forge
ruamel_yaml               0.15.80         py37h0b31af3_1000    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                45.2.0                   py37_0    conda-forge
six                       1.14.0                   py37_0    conda-forge
sqlite                    3.30.1               h93121df_0    conda-forge
tapi                      1000.10.8            ha1b3eb9_4    conda-forge
tbb                       2019.9               ha1b3eb9_1    conda-forge
tbb-devel                 2019.9               ha1b3eb9_1    conda-forge
terminado                 0.8.3                    py37_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               hbbe82c9_0    conda-forge
tornado                   6.0.3            py37h0b31af3_4    conda-forge
tqdm                      4.43.0                     py_0    conda-forge
traitlets                 4.3.3                    py37_0    conda-forge
uproot                    3.10.12                  py37_0    conda-forge
uproot-base               3.10.12                  py37_0    conda-forge
uproot-methods            0.7.3                      py_0    conda-forge
urllib3                   1.25.7                   py37_0    conda-forge
vdt                       0.4.3                h6de7cb9_0    conda-forge
wcwidth                   0.1.8                      py_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.2                     py_1    conda-forge
widgetsnbextension        3.5.1                    py37_0    conda-forge
xrootd                    4.11.2           py37h323826e_0    conda-forge
xz                        5.2.4             h1de35cc_1001    conda-forge
yaml                      0.2.2                h0b31af3_1    conda-forge
zeromq                    4.3.2                h6de7cb9_2    conda-forge
zipp                      3.0.0                      py_0    conda-forge
zlib                      1.2.11            h0b31af3_1006    conda-forge
zstd                      1.4.4                he7fca8b_1    conda-forge
