# .bashrc
# If not running interactively, don't do anyting
[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
export LC_ALL="C"
export TERM='xterm-256color'
#Colorful Terminal
export LS_OPTIONS='--color=auto'
export CLICOLOR='Yes'
export LSCOLORS=''
export LSCOLORS='Bxgxfxfxcxdxdxhbadbxbx'
export EDITOR='/afs/cern.ch/user/g/gauzinge/vim/bin/vim'

#For my personal sanity
# LXPLUS
stty sane
#echo '* ********************************************************************'
#echo '* Some aliases:'
#echo '* ********************************************************************'

# User specific aliases and functions
alias work='cd /afs/cern.ch/work/g/gauzinge/public/'
alias root='root -l'
alias ls='ls -G'

echo '* ********************************************************************'
echo "* Hostname is "$(hostname)
echo '* reminder, vimrc and sshrc are sourced from my local machine'
echo '* ********************************************************************'


 #source my sane vimrc on remote
 export VIMINIT="let \$MYVIMRC='$SSHHOME/.sshrc.d/.vimrc' | source \$MYVIMRC"
