# .bashrc
# If not running interactively, don't do anyting
[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
#Colorful Terminal
export LS_OPTIONS='--color=auto'
export CLICOLOR='Yes'
export LSCOLORS='Bxgxfxfxcxdxdxhbadbxbx'
export EDITOR='vim'
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
#For my personal sanity
stty sane
export LC_ALL="C"
export TERM='xterm-256color'

# User specific aliases and functions
alias work='cd /afs/cern.ch/work/g/gauzinge/public/'
alias gccv='source /afs/cern.ch/sw/lcg/releases/gcc/4.9.2/x86_64-slc6/setup.sh'
alias root='root -l'
alias ls='ls -G --color=auto'
alias ll='ls -lG'
alias la='ls -lGa'

myssh(){
    sshrc -XY $1
}
alias ssh=myssh

echo '* ********************************************************************'
echo '# ####################################################################'
echo '# Hostname is '$(hostname)
echo '# logged in as '$(whoami)

if [ $(whoami) = "gauzinge" ]; then
	echo '# Using gcc 4.9.2 from /afs installation'
	#echo '# Using gcc 4.8.1 from /afs installation'
	source /afs/cern.ch/sw/lcg/releases/gcc/4.9.2/x86_64-slc6/setup.sh	
else
	echo '# Using local gcc as no /afs access avaialble'
fi

echo '# reminder: vimrc and sshrc are sourced from my local machine (located in .sshrc.d/)'
echo '# ####################################################################'
echo '* ********************************************************************'


 #source my sane vimrc on remote
export VIMINIT="let \$MYVIMRC='$SSHHOME/.sshrc.d/.vim/.vimrc' | source \$MYVIMRC"
