# .bashrc
# If not running interactively, don't do anyting
[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
#Colorful Terminal
export LS_OPTIONS='--color=auto'
export CLICOLOR='Yes'
export LSCOLORS=''
export LSCOLORS='Bxgxfxfxcxdxdxhbadbxbx'
export EDITOR='vim'

#For my personal sanity
stty sane
export LC_ALL="C"
export TERM='xterm-256color'

# User specific aliases and functions
alias work='cd /afs/cern.ch/work/g/gauzinge/public/'
alias root='root -l'
alias ls='ls -G'
alias ll='ls -lG'
alias la='ls -lGa'

myssh(){
    sshrc -XY $1
}
alias ssh=myssh

echo '* ********************************************************************'
echo '# ####################################################################'
echo '# Hostname is '$(hostname)
echo '# logged in as '$(whoami)
echo '# reminder: vimrc and sshrc are sourced from my local machine (located in .sshrc.d/)'
echo '# ####################################################################'
echo '* ********************************************************************'


 #source my sane vimrc on remote
 export VIMINIT="let \$MYVIMRC='$SSHHOME/.sshrc.d/.vim/.vimrc' | source \$MYVIMRC"
