"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim plug
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''""
if !has('nvim')
    call plug#begin('~/.vim/plugged')
else
    call plug#begin('~/.config/nvim/plugged')
endif

function! DoRemote(arg)
  UpdateRemotePlugins
endfunction

"Looks
Plug 'ryanoasis/vim-devicons'
Plug 'powerline/fonts'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'mhinz/vim-startify'
"sane defaults
"Plug 'topoe/vim-sensible'
"Colorschemes
Plug 'morhetz/gruvbox'
Plug 'trusktr/seti.vim'
Plug 'roosta/srcery'
Plug 'rakr/vim-one'
"To manaage swap files
Plug 'gioele/vim-autoswap'
"Intelligent linenumbers
Plug 'myusuf3/numbers.vim'
"git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
"rainbow brackets
Plug 'luochen1990/rainbow'
"autoformatting!
Plug 'Chiel92/vim-autoformat'
"tmux
Plug 'christoomey/vim-tmux-navigator'
"sane cursor in cmd line vim
Plug 'jszakmeister/vim-togglecursor'
"commenter
Plug 'scrooloose/nerdcommenter'
"autopairs!
Plug 'jiangmiao/auto-pairs'
"fuzzy search engine for files & methods
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
"file system navigation
Plug 'tpope/vim-vinegar'
"searching and file browser
Plug 'rking/ag.vim'
"textobjects
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'kana/vim-textobj-user'
Plug 'reedes/vim-textobj-quote'
Plug 'kana/vim-textobj-indent'
Plug 'michaeljsmith/vim-indent-object'
"Plug 'vim-scripts/argtextobj.vim'
"easymotion
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/incsearch.vim'
"Plug 'haya14busa/incsearch-fuzzy.vim'
"select closest text object with ENTER
Plug 'gcmt/wildfire.vim'
Plug 'terryma/vim-expand-region'
"syntax checker
Plug 'neomake/neomake'
"to jump from src to header and vv with :A
Plug 'vim-scripts/a.vim'
"CPP & root
Plug 'octol/vim-cpp-enhanced-highlight'
"Plug 'parnmatt/vim-root'
"autocompleteion
if has('nvim')
    Plug 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }
    "snippets
    Plug 'Shougo/neosnippet'
    Plug 'Shougo/neosnippet-snippets'
else
    Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
endif
Plug 'wellle/tmux-complete.vim'
"self explanatory
Plug 'terryma/vim-smooth-scroll'
"LATEX Support
Plug 'LaTeX-Box-Team/LaTeX-Box'
"SublimeText like multiple Cursors
Plug 'terryma/vim-multiple-cursors'
"for easy search and replace: <leader>vr replaces occurrences of current workd
Plug 'dkprice/vim-easygrep'
"yankring
Plug 'maxbrunsfeld/vim-yankstack'
"to finally learn it
Plug 'takac/vim-hardtime'
call plug#end()



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''""
if !has('nvim')
    set nocompatible
endif

set nocp
set shell=/bin/zsh
syntax enable
syntax on
filetype on
":set filetype+=.root
":se ft+=.root

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Color Scheme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark
if has('nvim')
    let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1 " True gui colors in terminal
    set termguicolors
    set background=dark
endif
highlight Comment cterm=italic
"set termguicolors
"colorscheme gruvbox
"let g:gruvbox_italic=1
"let g:airline_theme = 'gruvbox'

colorscheme srcery
let g:srcery_italic=1
let g:srcery_bold=1
let g:airline_theme = 'badwolf'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Tmux
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set t_ut=

"nvim
if has('nvim')
    nnoremap <silent> <BS> :TmuxNavigateLeft<cr>
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h12
"set guifont=Droid\ Sans\ Mono\ for\ Powerline:h12

set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Nerd\ Font\ Complete:11

"if has("gui_running")
"let s:uname = system("uname")
"if s:uname == "Darwin\n"
"set guifont=Inconsolata\ for\ Powerline:h15
"endif
"endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General Behavior
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

scriptencoding utf-8
set clipboard=unnamed

"autocmd BufEnter * if bufname("") !~ "^\[A-Za-z0-9\]*://" | lcd %:p:h | endif
" Always switch to the current file directory

set hidden                          " Allow buffer switching without saving
set iskeyword-=.                    " '.' is an end of word designator
set iskeyword-=#                    " '#' is an end of word designator
set iskeyword-=-                    " '-' is an end of word designator

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups, Undo and Mouse
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile
set virtualedit=onemore
set ttyfast
set mouse=a                 " Automatically enable mouse usage
set mousehide               " Hide the mouse cursor while typing
set autoread
"vim
if !has('nvim')
    set ttymouse=xterm2
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Tabs & Indentations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set list
set listchars=tab:\|\ ,trail:•,extends:#,nbsp:. " Highlight problematic whitespace
set autoindent                  " Indent at the same level of the previous line
set shiftwidth=4                " Use indents of 4 spaces
set expandtab                   " Tabs are spaces, not tabs
set tabstop=4                   " An indentation every four columns
set colorcolumn=81
set softtabstop=4               " Let backspace delete indent
set nojoinspaces                " Prevents inserting two spaces after punctuation on a join (J)
set splitright                  " Puts new vsplit windows to the right of the current
set splitbelow                  " Puts new split windows to the bottom of the current
set matchpairs+=<:>             " Match, to be used with %
set pastetoggle=<F12>           " pastetoggle (sane indentation on pastes)
set comments=sl:/*,mb:*,elx:*/  " auto format comment blocks

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Syntax Highlighting octol/enhanced cpp
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''""
let g:cpp_class_scope_highlight = 1
"let g:cpp_experimental_template_highlight = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Appearance
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set invlist             " invisible text is shown"
set showcmd             " show command in bottom bar
set cursorline          " highlight current line
set lazyredraw          " redraw only when we need to.
set showmatch           " highlight matching [{()}]

set showmode
set ruler
set laststatus=2
"set undofile
set backspace=indent,eol,start  " Backspace for dummies
set linespace=0                 " No extra spaces between rows
set number                      " Line numbers on
"set relativenumber
"set ignorecase                  " Case insensitive search
set smartcase                   " Case sensitive when uc present
set wildmenu                    " Show list instead of just completing
set wildmode=list:longest,full  " Command <Tab> completion, list matches, then longest common part, then all.
set whichwrap=b,s,h,l,<,>,[,]   " Backspace and cursor keys wrap too
set scrolljump=5                " Lines to scroll when cursor leaves screen
set scrolloff=3                 " Minimum lines to keep above and below cursor
set foldenable                  " Auto fold code
set wildignore=*.o,*~,*.pyc
set cmdheight=2
set ignorecase
" No annoying sound on errors
set noerrorbells
set novisualbell


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Searching
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set incsearch           " search as characters are entered
set hlsearch            " highlight matches
let g:ackprg = 'ag --nogroup --column'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> search and replace fix: use cs to replace first match, esc, n.n. to do the next ones
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
vnoremap <silent> s //e<C-r>=&selection=='exclusive'?'+1':''<CR><CR>
            \:<C-u>call histdel('search',-1)<Bar>let @/=histget('search',-1)<CR>gv
omap s :normal vs<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Leader
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader=" "       " leader is comma

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Smooth Scrolling
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 2)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 2)<CR>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Latex Box
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"if s:extfname ==? ".tex"
"let g:LatexBox_split_type="new"
"endif
"let g:LatexBox_latexmk_async = 0
"let g:LatexBox_latexmk_preview_continuously = 0
"nnoremap <Leader>ll :Latexmk<CR>
"nnoremap <Leader>lt :LatexTOCToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Ctrl P
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" CtrlP settings
nnoremap <Leader>o :CtrlP<CR>
nnoremap <Leader>f :CtrlPFunky<Cr>
"let g:ctrlp_map = '<c-p>'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_match_window = 'bottom,order:ttb'
let g:ctrlp_switch_buffer = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_funky_matchtype = 'path'

"ignore all the useless stuff
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
"let g:ctrlp_custom_ignore = {
  "\ 'dir':  '\v[\/]\.(git|hg|svn)$',
  "\ 'file': '\v\.(exe|so|dll)$',
  "\ 'link': 'some_bad_symbolic_links',
  "\ }

"to make it faster in git repos
let g:ctrlp_use_caching = 0
if executable('ag')
    set grepprg=ag\ --nogroup 

    let g:ctrlp_user_command = 'ag %s -l -g ""'
else
    let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard']
    let g:ctrlp_prompt_mappings = {
                \ 'AcceptSelection("e")': ['<space>', '<cr>', '<2-LeftMouse>'],
                \
    }
endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> FZF config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Don't load ctrlp
let g:loaded_ctrlp = 1
" Fuzzy-find with fzf
map <Leader>o :Files<cr>
nmap <Leader>o :Files<cr>
map <Leader>f :Tags<cr>
nmap <Leader>f :Tags<cr>

let g:fzf_layout = {'down':'~25%'}
" In Neovim, you can set up fzf window using a Vim command
let g:fzf_layout = { 'window': 'enew' }
let g:fzf_layout = { 'window': '-tabnew' }
" Customize fzf colors to match your color scheme
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

" View commits in fzf
"nmap <Leader>c :Commits<cr>
" Complete from open tmux panes (from @junegunn)
inoremap <expr> <C-x><C-t> fzf#complete( 'tmuxwords.rb -all-but-current --scroll 499 --min 5' )

" Mapping selecting mappings
nmap <leader><tab> <plug>(fzf-maps-n)
xmap <leader><tab> <plug>(fzf-maps-x)
omap <leader><tab> <plug>(fzf-maps-o)

" Insert mode completion
imap <c-x><c-k> <plug>(fzf-complete-word)
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)
imap <c-x><c-l> <plug>(fzf-complete-line)
" Advanced customization using autoload functions
inoremap <expr> <c-x><c-k> fzf#vim#complete#word({'left': '15%'})
function! s:fzf_statusline()
  " Override statusline as you like
  highlight fzf1 ctermfg=161 ctermbg=251
  highlight fzf2 ctermfg=23 ctermbg=251
  highlight fzf3 ctermfg=237 ctermbg=251
  setlocal statusline=%#fzf1#\ >\ %#fzf2#fz%#fzf3#f
endfunction

autocmd! User FzfStatusLine call <SID>fzf_statusline()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> YouCompleteMe Config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let g:ycm_confirm_extra_conf = 1
"let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_key_invoke_completion = '<C-Space>'
let g:ycm_complete_in_comments = 0
let g:ycm_complete_in_strings = 1
"let g:ycm_global_ycm_extra_conf = '~/.vim/ycm_extra_conf.py'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Deoplete (Neocomplete) config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:deoplete#enable_at_startup = 1
"let g:deoplete#enable_ignore_case = 1
let g:deoplete#enable_smart_case = 1
" deoplete tab-complete
inoremap <expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"
" Movement within 'ins-completion-menu'
imap <expr><C-j>   pumvisible() ? "\<C-n>" : "\<C-j>"
imap <expr><C-k>   pumvisible() ? "\<C-p>" : "\<C-k>"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> NeoSnippet config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin key-mappings.
imap <C-e>     <Plug>(neosnippet_expand_or_jump)
smap <C-e>     <Plug>(neosnippet_expand_or_jump)
xmap <C-e>     <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
imap <expr><TAB>
 \ pumvisible() ? "\<C-n>" :
 \ neosnippet#expandable_or_jumpable() ?
 \    "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

"if has('conceal')
  "set conceallevel=2 concealcursor=niv
"endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> neomake
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:neomake_cpp_enable_makers = ['clang']
let g:neomake_cpp_clang_maker = {
\ 'exe' : 'clang'
\ }
autocmd! BufWritePost * Neomake
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Airline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts=1
"let g:airline_theme = 'gruvbox'
let g:airline#extensions#hunks#enabled=1
let g:airline#extensions#branch#enabled=1
let g:airline_left_sep = "\uE0B4"
let g:airline_right_sep = "\uE0B6"
"let g:airline#extensions#tabline#left_sep = ' '
"let g:airline#extensions#tabline#left_alt_sep = '\uE0B4'
set laststatus=2
"set ttimeoutlen=50


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Keymappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if !has('nvim')
    :set macmeta
endif

nnoremap <Leader>w :w<CR>
nmap <leader>w :w!<cr>

nmap <leader>w :w!<cr>
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P
nnoremap <Leader>c :bd<CR>
" To open a new empty buffer
nmap <leader>T :enew<cr>

" Move to the next buffer
nmap <leader>l :bnext<CR>
nmap <leader>j :bnext<CR>

" Move to the previous buffer
nmap <leader>h :bprevious<CR>
nmap <leader>k :bprevious<CR>

" Close the current buffer and move to the previous one
nmap <leader>bq :bp <BAR> bd #<CR>

" Show all open buffers and their status
nmap <leader>bl :ls<CR>

nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

" Easier split navigation
" Use ctrl-[hjkl] to select the active split!
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

noremap j gj
noremap k gk

" Stupid shift key fixes
command! -bang -nargs=* -complete=file E e<bang> <args>
command! -bang -nargs=* -complete=file W w<bang> <args>
command! -bang -nargs=* -complete=file Wq wq<bang> <args>
command! -bang -nargs=* -complete=file WQ wq<bang> <args>
command! -bang Wa wa<bang>
command! -bang WA wa<bang>
command! -bang Q q<bang>
command! -bang QA qa<bang>
command! -bang Qa qa<bang>
nnoremap Y y$
vnoremap . :normal .<CR>
cmap w!! w !sudo tee % >/dev/null
map zl zL
map zh zH
nnoremap <silent> <leader>q gwip


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Yankstack config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste
"nmap <c p> <Plug>yankstack_substitute_older_paste
"nmap <c P> <Plug>yankstack_substitute_newer_paste

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Expand region config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
vmap v <Plug>(expand_region_expand)
"vmap <C-v> <Plug>(expand_region_shrink)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> ASTYLE Formatter
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"ASTYLE formatter
let g:formatterpath = ['/usr/local/bin', '/usr/bin/tidy']
let g:autoformat_autoindent = 1
"let g:autoformat_verbosemode=1

"cpp
let g:formatdef_my_astyle_cpp = '"astyle --style=allman --mode=c --attach-namespaces --indent-namespaces --indent-modifiers --indent-switches --indent-col1-comments --break-blocks --pad-oper --pad-paren-out --pad-header --align-pointer=type --remove-brackets -pcH".(&expandtab ? "s".&shiftwidth : "t")'
let g:formatters_cpp = ['my_astyle_cpp']
let g:formatters_c = ['my_astyle_cpp']
let g:formatters_cc = ['my_astyle_cpp']

noremap <F3> :Autoformat<CR>
"au BufWrite * :Autoformat
au BufWrite *.{cc,cpp,cxx,h,hh,hxx,py} silent :Autoformat

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> EASYMOTION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap s <Plug>(easymotion-s2)
nmap f <Plug>(easymotion-bd-f)
nmap t <Plug>(easymotion-bd-t2)
" Turn on case insensitive feature
let g:EasyMotion_smartcase = 1
let g:EasyMotion_use_smartsign_us = 1 " US layout
let g:EasyMotion_use_upper = 1

" JK motions: Line motions
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
"map  <Leader>w <Plug>(easymotion-bd-w)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> autoswap plugin
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:autoswap_detect_tmux = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> INCSEARCH
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Rainbow for Parentheses
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
:let g:rainbow_active = 1 "0 if you want to enable it later via :RainbowToggle
let g:rainbow_conf = {
    \   'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
    \   'ctermfgs': ['lightblue', 'lightyellow', 'lightcyan', 'lightmagenta'],
    \   'operators': '_,_',
    \   'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
    \   'separately': {
    \       '*': {},
    \       'tex': {
    \           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
    \       },
    \       'lisp': {
    \           'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
    \       },
    \       'vim': {
    \           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
    \       },
    \       'html': {
    \           'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
    \       },
    \       'css': 0,
    \   }
    \}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> HardTime
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:hardtime_showmsg = 1
"let g:hardtime_default_on = 1
let g:hardtime_timeout = 1000
