"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim plug
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''""
if !has('nvim')
    call plug#begin('~/.vim/plugged')
else
    call plug#begin('~/.config/nvim/plugged')
endif

"Looks
Plug 'powerline/fonts'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"Plug 'tomasr/molokai'
Plug 'morhetz/gruvbox'
Plug 'gioele/vim-autoswap'
"Intelligent linenumbers
Plug 'myusuf3/numbers.vim'
"git
Plug 'airblade/vim-gitgutter'
"rainbow brackets
Plug 'oblitum/rainbow'
"autoformatting!
Plug 'Chiel92/vim-autoformat'
"tmux
Plug 'christoomey/vim-tmux-navigator'
"sane cursor in cmd line vim
Plug 'jszakmeister/vim-togglecursor'
"searching and file browser
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdcommenter'
"very important - text objects
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
"autopairs!
Plug 'jiangmiao/auto-pairs'
"fuzzy search engine for files & methods
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
"as the name suggests fixes light typos automatically
"Plug 'reedes/vim-litecorrect'
"textobjects
Plug 'kana/vim-textobj-user'
Plug 'reedes/vim-textobj-quote'
Plug 'kana/vim-textobj-indent'
Plug 'michaeljsmith/vim-indent-object'
"easymotion
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/incsearch.vim'
"Plug 'haya14busa/incsearch-fuzzy.vim'
"for easy search and replace: <leader>vr replaces occurrences of current workd
Plug 'dkprice/vim-easygrep'
"select closest text object with ENTER
Plug 'gcmt/wildfire.vim'
"syntax checker
"Plug 'scrooloose/syntastic'
"to jump from src to header and vv
Plug 'vim-scripts/a.vim'
"CPP & root
Plug 'octol/vim-cpp-enhanced-highlight'
"Plug 'parnmatt/vim-root'
"autocompleteion
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
Plug 'neomake/neomake'
"self explanatory
Plug 'terryma/vim-smooth-scroll'
Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'terryma/vim-multiple-cursors'
"yankring
Plug 'maxbrunsfeld/vim-yankstack'
"rmate equivalent
" Group dependencies, vim-snippets depends on ultisnips
" Add plugins to &runtimepath
Plug 'takac/vim-hardtime'
call plug#end()



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''""
if !has('nvim')
    set nocompatible
endif

set nocp
set shell=/bin/zsh
syntax enable
syntax on
filetype on
":set filetype+=.root
":se ft+=.root

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Color Scheme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set termguicolors
let g:gruvbox_italic=1
colorscheme gruvbox
"colorscheme brogrammer
set t_Co=256
set background=dark

"nvim
if has('nvim')
    set t_Co=256
    let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1 " True gui colors in terminal
    set background=dark
endif
highlight Comment cterm=italic
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Tmux
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set t_ut=

"nvim
if has('nvim')
    nnoremap <silent> <BS> :TmuxNavigateLeft<cr>
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h12
"if has("gui_running")
"let s:uname = system("uname")
"if s:uname == "Darwin\n"
"set guifont=Inconsolata\ for\ Powerline:h15
"endif
"endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General Behavior
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

scriptencoding utf-8
set clipboard=unnamed

"autocmd BufEnter * if bufname("") !~ "^\[A-Za-z0-9\]*://" | lcd %:p:h | endif
" Always switch to the current file directory

set hidden                          " Allow buffer switching without saving
set iskeyword-=.                    " '.' is an end of word designator
set iskeyword-=#                    " '#' is an end of word designator
set iskeyword-=-                    " '-' is an end of word designator


"function! ResCur()
    "if line("'\"") <= line("$")
        "normal! g`"
        "return 1
    "endif
"endfunction

"augroup resCur
    "autocmd!
    "autocmd BufWinEnter * call ResCur()
"augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups, Undo and Mouse
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile
set virtualedit=onemore
set ttyfast
set mouse=a                 " Automatically enable mouse usage
set mousehide               " Hide the mouse cursor while typing
set autoread
"vim
if !has('nvim')
    set ttymouse=xterm2
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Tabs & Indentations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set list
set listchars=tab:\|\ ,trail:•,extends:#,nbsp:. " Highlight problematic whitespace
set autoindent                  " Indent at the same level of the previous line
set shiftwidth=4                " Use indents of 4 spaces
set expandtab                   " Tabs are spaces, not tabs
set tabstop=4                   " An indentation every four columns
set colorcolumn=81
set softtabstop=4               " Let backspace delete indent
set nojoinspaces                " Prevents inserting two spaces after punctuation on a join (J)
set splitright                  " Puts new vsplit windows to the right of the current
set splitbelow                  " Puts new split windows to the bottom of the current
set matchpairs+=<:>             " Match, to be used with %
set pastetoggle=<F12>           " pastetoggle (sane indentation on pastes)
set comments=sl:/*,mb:*,elx:*/  " auto format comment blocks

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Syntax Highlighting octol/enhanced cpp
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""''""
"let g:cpp_class_scope_highlight = 1
"let g:cpp_experimental_template_highlight = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Appearance
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set invlist             " invisible text is shown"
set showcmd             " show command in bottom bar
set cursorline          " highlight current line
set lazyredraw          " redraw only when we need to.
set showmatch           " highlight matching [{()}]

set showmode
set ruler
set laststatus=2
"set undofile
set backspace=indent,eol,start  " Backspace for dummies
set linespace=0                 " No extra spaces between rows
set number                      " Line numbers on
"set relativenumber
"set ignorecase                  " Case insensitive search
set smartcase                   " Case sensitive when uc present
set wildmenu                    " Show list instead of just completing
set wildmode=list:longest,full  " Command <Tab> completion, list matches, then longest common part, then all.
set whichwrap=b,s,h,l,<,>,[,]   " Backspace and cursor keys wrap too
set scrolljump=5                " Lines to scroll when cursor leaves screen
set scrolloff=3                 " Minimum lines to keep above and below cursor
set foldenable                  " Auto fold code
set wildignore=*.o,*~,*.pyc
set cmdheight=2
set ignorecase
" No annoying sound on errors
set noerrorbells
set novisualbell


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Searching
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set incsearch           " search as characters are entered
set hlsearch            " highlight matches
let g:ackprg = 'ag --nogroup --nocolor --column'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> search and replace fix: use cs to replace first match, esc, n.n. to do the next ones
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
vnoremap <silent> s //e<C-r>=&selection=='exclusive'?'+1':''<CR><CR>
            \:<C-u>call histdel('search',-1)<Bar>let @/=histget('search',-1)<CR>gv
omap s :normal vs<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Leader
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader=" "       " leader is comma

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Smooth Scrolling
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 2)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 2)<CR>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Latex Box
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"if s:extfname ==? "tex"
"let g:LatexBox_split_type="new"
"endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Ctrl P
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" CtrlP settings
nnoremap <Leader>o :CtrlP<CR>
nnoremap <Leader>f :CtrlPFunky<Cr>
"let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_match_window = 'top,order:ttb'
let g:ctrlp_switch_buffer = 0
let g:ctrlp_working_path_mode = 0
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
let g:ctrlp_funky_matchtype = 'path'
if executable('ag')
    let s:ctrlp_fallback = 'ag %s -l -g ""'
endif

"to make it faster in git repos
let g:ctrlp_use_caching = 0
if executable('ag')
    set grepprg=ag\ --nogroup\ --nocolor

    let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
else
    let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
    let g:ctrlp_prompt_mappings = {
                \ 'AcceptSelection("e")': ['<space>', '<cr>', '<2-LeftMouse>'],
                \
    }
endif
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> YouCompleteMe Config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let g:ycm_confirm_extra_conf = 1
"let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_key_invoke_completion = '<C-Space>'
let g:ycm_complete_in_comments = 0
let g:ycm_complete_in_strings = 1
"let g:ycm_global_ycm_extra_conf = '~/.vim/ycm_extra_conf.py'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> neomake
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:neomake_cpp_enable_makers = ['clang']
let g:neomake_cpp_clang_maker = {
\ 'exe' : 'clang'
\ }
autocmd! BufWritePost * Neomake
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Airline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts=1
let g:airline_theme = 'dark'
let g:airline#extensions#hunks#enabled=0
let g:airline#extensions#branch#enabled=1

set laststatus=2
"set ttimeoutlen=50


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Keymappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if !has('nvim')
    :set macmeta
endif

nnoremap <Leader>o :CtrlP<CR>
nnoremap <Leader>w :w<CR>
nmap <leader>w :w!<cr>

nmap <leader>w :w!<cr>
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P
" To open a new empty buffer
nmap <leader>T :enew<cr>

" Move to the next buffer
nmap <leader>l :bnext<CR>
nmap <leader>j :bnext<CR>

" Move to the previous buffer
nmap <leader>h :bprevious<CR>
nmap <leader>k :bprevious<CR>

" Close the current buffer and move to the previous one
nmap <leader>bq :bp <BAR> bd #<CR>

" Show all open buffers and their status
nmap <leader>bl :ls<CR>

nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

" Easier split navigation
" Use ctrl-[hjkl] to select the active split!
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

noremap j gj
noremap k gk

" Stupid shift key fixes
command! -bang -nargs=* -complete=file E e<bang> <args>
command! -bang -nargs=* -complete=file W w<bang> <args>
command! -bang -nargs=* -complete=file Wq wq<bang> <args>
command! -bang -nargs=* -complete=file WQ wq<bang> <args>
command! -bang Wa wa<bang>
command! -bang WA wa<bang>
command! -bang Q q<bang>
command! -bang QA qa<bang>
command! -bang Qa qa<bang>
nnoremap Y y$
vnoremap . :normal .<CR>
cmap w!! w !sudo tee % >/dev/null
" Map <Leader>ff to display all lines with keyword under cursor
" and ask which one to jump to
nmap <Leader>ff [I:let nr = input("Which one: ")<Bar>exe "normal " . nr ."[\t"<CR>
map zl zL
map zh zH
nnoremap <silent> <leader>q gwip


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Yankstack config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste
"nmap <c p> <Plug>yankstack_substitute_older_paste
"nmap <c P> <Plug>yankstack_substitute_newer_paste

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Plugin Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> ASTYLE Formatter
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"ASTYLE formatter
let g:formatterpath = ['/usr/local/bin', '/usr/bin/tidy']
let g:autoformat_autoindent = 1
"let g:autoformat_verbosemode=1

"cpp
let g:formatdef_my_astyle_cpp = '"astyle --style=allman --mode=c --attach-namespaces --indent-namespaces --indent-modifiers --indent-switches --indent-col1-comments --break-blocks --pad-oper --pad-paren-out --pad-header --align-pointer=type --remove-brackets -pcH".(&expandtab ? "s".&shiftwidth : "t")'
let g:formatters_cpp = ['my_astyle_cpp']
let g:formatters_c = ['my_astyle_cpp']
let g:formatters_cc = ['my_astyle_cpp']

noremap <F3> :Autoformat<CR>
"au BufWrite * :Autoformat
au BufWrite *.{cc,cpp,cxx,h,hh,hxx,py} silent :Autoformat

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> EASYMOTION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:EasyMotion_do_mapping = 0 " Disable default mappings

" Jump to anywhere you want with minimal keystrokes, with just one key binding.
" `s{char}{label}`
"nmap <Leader>s <Plug>(easymotion-overwin-f)
" or
" `s{char}{char}{label}`
" Need one more keystroke, but on average, it may be more comfortable.
nmap s <Plug>(easymotion-s2)
nmap f <Plug>(easymotion-bd-f)
nmap t <Plug>(easymotion-bd-t2)
" Turn on case insensitive feature
let g:EasyMotion_smartcase = 1
let g:EasyMotion_use_smartsign_us = 1 " US layout
let g:EasyMotion_use_upper = 1

" JK motions: Line motions
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
"map  <Leader>w <Plug>(easymotion-bd-w)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> autoswap plugin
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:autoswap_detect_tmux = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> INCSEARCH
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"=> Rainbow for Parentheses
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:indentLine_noConcealCursor=1

:let g:rainbow_active = 1 "0 if you want to enable it later via :RainbowToggle
let g:rainbow_load_separately = [
            \ [ '*' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
            \ [ '*.tex' , [['(', ')'], ['\[', '\]']] ],
            \ [ '*.cpp' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
            \ [ '*.{html,htm}' , [['(', ')'], ['\[', '\]'], ['{', '}'], ['<\a[^>]*>', '</[^>]*>']] ],
            \ ]

let g:rainbow_guifgs = ['RoyalBlue3', 'DarkOrange3', 'DarkOrchid3', 'FireBrick']
let g:rainbow_ctermfgs = ['lightblue', 'lightgreen', 'yellow', 'red', 'magenta']

let g:indentLine_char = '︙'

"HARDTIME
let g:hardtime_showmsg = 1
"let g:hardtime_default_on = 1
let g:hardtime_timeout = 1000
